# VisualDatabaseManagementSystem

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: InstanceManagementController.java  LoginController.java  PageController.java  SystemMonitoringController.java  UserManagementController.java
src/main/java/org/example/dto/: ApiResponseDTO.java  LoginDTO.java  LoginResultDTO.java  RegisterDTO.java  RegisterResultDTO.java
src/main/java/org/example/entity/: DatabaseInstance.java  User.java
src/main/java/org/example/mapper/: DatabaseInstanceMapper.java  DatabaseMonitoringMapper.java  UserMapper.java
src/main/java/org/example/service/: DatabaseInstanceService.java  DatabaseMonitoringService.java  UserService.java
src/main/java/org/example/service/impl/: DatabaseInstanceServiceImpl.java  DatabaseMonitoringServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/util/: DingTalkRobotUtil.java  JwtUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: DatabaseInstanceMapper.xml
src/main/resources/static/css/: components.css  grafana-embed.css  monitoring.css
src/main/resources/static/js/: dashboard.js  grafana-monitoring.js  instance-management.js  server-monitoring.js  system-monitoring.js  utils.js
src/main/resources/templates/: alert-history.html  dashboard.html  instance-management.html  login.html  system-monitoring.html  user-management.html
